mat-grid-list {
    background-color: #f5f5f5;
    margin-top: 0px;
}

mat-tab-group {
    background-color: rgb(110, 138, 86);
}

.add {
    border-radius: 40px;
    font-size: 20px;
    text-align: center;
    /* background-color: #6CB42D; */
    color:#FFFFFF;
    border: none;
    width: 30px;
    height: 30px;
    
}

.begin {
    border-radius: 40px;
    font-size: 20px;
    text-align: center;
    /* background-color: #6CB42D; */
    color:#FFFFFF;
    border: none;
    width: 70px;
    height: 70px;
    
}

.subtract {
    border-radius: 40px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(230, 10, 10);
    color:#FFFFFF;
    border: none;
    width: 30px;
    height: 30px;
}
 
.material-icons {
    font-size: 10px;
}

.btn{
   width: 25px;
   height: 25px;
   line-height: 25px;
   text-align: center;
   border-radius: 50%;
   /* background: #6CB42D; */
   color: #FFFFFF;
}
.fontStyle{
    font-size: 30px;
    color: #FFFFFF;
}
.fontStyleBlack{
    font-size: 30px;
    margin-right: 20px;
}
.fontStyle2{
    font-size: 45px;
}
.positionAlign{
    justify-content: left;
}
.mat-card-header-text{
    margin-left: 50px;
    margin: 0 8px;
    padding-left: 8px; 
    font-size: 20px;
}
.width-indent{
    margin-left: 90px;
}
.item-card{
    border-bottom: 1px solid rgba(0,0,0,.2)
}
.tip{
    font-size: 16px;
    color: rgba(0,0,0,.54);
}